{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDatabase": "Server=BLR1-LHP-N80988\\SQLEXPRESS;Initial Catalog=StudentDetailsDB;MultipleActiveResultSets=true; User ID=bhoomika;Password=Bhoomi@123;Encrypt=False"
  }
}
